<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9D2DE"
    android:padding="5dp" >

    <!--
         A vertical LinearLayout in a ScrollView. This emulates a ListView (and is lighter weight
         than a ListView when there aren't many rows).
    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sources_scroll_2" >

        <GridLayout
            android:id="@+id/sources_container_no_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="2"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:padding="2dp" >
        </GridLayout>
    </ScrollView>

</FrameLayout>