
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        
        <item
        android:id="@+id/articles_action_search"
        android:icon="@drawable/sea"
        android:showAsAction="ifRoom"
        android:title="@string/action_search"/>
        
        <item
        android:id="@+id/articles_action_refresh"
        android:icon="@drawable/ref"
        android:showAsAction="ifRoom"
        android:title="@string/action_refresh"/>
      
    </menu>
